{
  "name": "phaser-2d-platformer-",
  "version": "1.0.0",
  "description": "dehä kommer int sale funaa first try",
  "main": "phaser.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetjaPaivarinta/Phaser-2D-Platformer-.git"
  },
  "author": "Petja Paivarinta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetjaPaivarinta/Phaser-2D-Platformer-/issues"
  },
  "homepage": "https://github.com/PetjaPaivarinta/Phaser-2D-Platformer-#readme",
  "dependencies": {
    "tedious": "^18.1.0"
  }
}
